<!DOCTYPE html>
<html>
    <head>
        <title>IFSUL Exerciocio Aula 5</title>
        <meta charset="utf-8" />
        <style>
            p {
                color: black;
                background-color: #fff;
                font-size: medium;
                font-weight:bold;
                font-style:normal;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-variant:normal;
            }
            #seg {
                background: rgb(255, 255, 255);
                padding: 10px;
                margin:10px;
                border-style: dashed;
                border-color: blue;
                border-width: 5px;
            }
            #ter {
                background: rgb(255, 255, 255);
                padding: 10px;
                margin:10px;
                border-style: dotted;   
                border-color: blue;
                border-width: 5px;
            }          
            #qua {
                background: rgb(255, 255, 255);
                padding: 10px;
                margin:10px;
                border-style: double;
                border-color: blue;
                border-width: 5px;
            }            
            #qui {
                background: rgb(255, 255, 255);
                padding: 10px;
                margin:10px;
                border-style: groove;
                border-color: blue;
                border-width: 5px;
            }  
            #sex {
                background: rgb(255, 255, 255);
                padding: 10px;
                margin:10px;
                border-style: inset;
                border-color: blue;
                border-width: 5px;
            }  
            #sab {
                background: rgb(255, 255, 255);
                padding: 10px;
                margin:10px;
                border-style: outset;
                border-color: blue;
                border-width: 5px;
            }
            #dom {
                background: rgb(255, 255, 255);
                padding: 10px;
                margin:10px;
                border-style: ridge;
                border-color: blue;
                border-width: 5px;
            }  
            }                                        
        </style>
    </head>
    <body>
       <div id="seg">
         <p> Segunda Feira</p>
       </div>

       <div id="ter">
         <p> Terça Feira</p>
       </div>

       <div id="qua">
           <p> Quarta Feira</p>
       </div>

       <div id="qui">
           <p> Quinta Feira</p>
       </div>

       <div id="sex">
         <p> Sexta Feira</p>
       </div>

       <div id="sab">
         <p> Sábado</p>
       </div>

       <div id="dom">
         <p> Domingo</p>
       </div>

    </body>
</html>  